<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(275, 100%, 97%);
      background-image: url(./assets/images/background-pattern-desktop.svg);
      background-repeat: no-repeat;
      background-position: top;
    }

    main{
      width: 1400px;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      margin-top: 180px;
      width: 500px;
      background-color: white;
      border-radius: 20px;
      padding: 10px 40px 10px 40px;
    }

    p {
      font-family: "Work Sans";
      font-size: 16px;
      font-weight: 400;
      color: hsl(292, 16%, 49%);
    }

    h1 {
      font-family: 'Work Sans';
      font-weight: 700;
      font-size: 50px;
    }

    h2 {
      padding-top: 30px;
      font-family: "Work Sans";
      font-weight: 700;
      font-size: 16px;
      color: hsl(292, 42%, 14%);
      display: inline-block;
    }
    h2:hover{
      color:   hsl(276, 97%, 48%);
    }

    .star {
      float: none;
      width: 40px;
      padding-right: 20px;
    }
    button{
      border-radius: 0px;
      display: block;
    }
    .icons{
        margin-top: 38px;
        float: right;
    }

   
  
  </style>

</head>

<body>
  <main>
    <div class="container">
      <img src="./assets/images/icon-star.svg" alt="" class="star" >
      <h1 style="display: inline-block; ">FAQs</h1>

      <a href="#" onclick="Hide1()">
        <h2>What is Frontend Mentor, and how will it help me?</h2>
      </a>
        <img src="./assets/images/icon-plus.svg" alt="" id="img1" class="icons">
      
        <p id="hideParagraph1">Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.
        </p>
    

      <a href="#" onclick="Hide2()">
        <h2>Is Frontend Mentor free?</h2>
      </a>
      <img src="./assets/images/icon-plus.svg" alt="" id="img2" class="icons">
        <p id="hideParagraph2">
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free
          option providing access to a range of projects suitable for all skill levels.
        </p>
    <a href="#" onclick="Hide3()">
      <h2>Can I use Frontend Mentor projects in my portfolio?</h2>
    </a>
    <img src="./assets/images/icon-plus.svg" alt="" id="img3" class="icons">
      
        <p id="hideParagraph3">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </p>
      <a href="#" onclick="Hide4()">
        
      <h2>
        How can I get help if I'm stuck on a challenge?
      </h2>
    </a>
    <img src="./assets/images/icon-plus.svg" alt="" id="img4" class="icons">
        <p id="hideParagraph4">
          The best place to get help is inside Frontend Mentor's Discord community. There's a help
          channel where you can ask questions and seek support from other community members.
        </p>
     
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/Nakooya" target="_blank">Nakooya</a>.
      </div>
    </div>
  </main>
    <script>
      document.getElementById("hideParagraph1").style.display = "none";
      document.getElementById("hideParagraph2").style.display = "none";
      document.getElementById("hideParagraph3").style.display = "none";
      document.getElementById("hideParagraph4").style.display = "none";
      function Hide1() {
        var x = document.getElementById("hideParagraph1")
        var img = document.getElementById("img1")
        if (x.style.display === "none") {
          x.style.display = "block";
          img.src = "./assets/images/icon-minus.svg"
        }
        else {
          x.style.display = "none";
          img.src = "./assets/images/icon-plus.svg"
        }
      }
      function Hide2() {
        var x = document.getElementById("hideParagraph2")
        var img = document.getElementById("img2")
        if (x.style.display === "none") {
          x.style.display = "block"
          img.src = "./assets/images/icon-minus.svg"
        }
        else {
          x.style.display = "none"
          img.src = "./assets/images/icon-plus.svg"
        }
      }
      function Hide3() {
        var x = document.getElementById("hideParagraph3")
        var img = document.getElementById("img3")
        if (x.style.display === "none") {
          x.style.display = "block"
          img.src = "./assets/images/icon-minus.svg"
        }
        else {
          x.style.display = "none"
          img.src = "./assets/images/icon-plus.svg"
        }
      }
      function Hide4() {
        var x = document.getElementById("hideParagraph4")
        var img = document.getElementById("img4")
        if (x.style.display === "none") {
          x.style.display = "block"
          img.src = "./assets/images/icon-minus.svg"
        }
        else {
          x.style.display = "none"
          img.src = "./assets/images/icon-plus.svg"
        }
      }
    </script>
  
</body>

</html>